# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = ("../weather_database/WeatherPy_Database.csv")

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../weather_database/WeatherPy_Database.csv")

# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Punta Arenas,CL,-53.1500,-70.9167,46.51,76,0,6.91,clear sky
1,1,Busselton,AU,-33.6500,115.3333,59.49,61,80,17.34,broken clouds
2,2,Ushuaia,AR,-54.8000,-68.3000,49.66,53,20,12.66,few clouds
3,3,Qaanaaq,GL,77.4840,-69.3632,-9.99,82,95,5.68,overcast clouds
4,4,Beira,MZ,-19.8436,34.8389,87.89,66,20,2.30,few clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                  (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
4,4,Beira,MZ,-19.8436,34.8389,87.89,66,20,2.30,few clouds
7,7,Marzuq,YE,14.4000,46.4667,81.01,21,7,7.23,clear sky
10,10,Kalmunai,LK,7.4167,81.8167,80.29,69,100,15.70,overcast clouds
18,18,Bandarbeyla,SO,9.4942,50.8122,82.62,60,11,18.19,few clouds
23,23,Hithadhoo,MV,-0.6000,73.0833,81.72,73,69,12.64,broken clouds
...,...,...,...,...,...,...,...,...,...,...
649,649,Chabahar,IR,25.2919,60.6430,81.46,58,0,7.45,clear sky
660,660,Savelugu,GH,9.6244,-0.8253,83.73,19,62,6.42,broken clouds
665,665,Thinadhoo,MV,0.5333,72.9333,81.57,71,66,12.75,broken clouds
666,666,Canto Do Buriti,BR,-8.1100,-42.9444,78.67,53,83,2.19,broken clouds
673,673,Mizan Teferi,ET,6.9833,35.5833,77.13,50,8,1.86,light rain

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [7]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
4,4,Beira,MZ,-19.8436,34.8389,87.89,66,20,2.30,few clouds
7,7,Marzuq,YE,14.4000,46.4667,81.01,21,7,7.23,clear sky
10,10,Kalmunai,LK,7.4167,81.8167,80.29,69,100,15.70,overcast clouds
18,18,Bandarbeyla,SO,9.4942,50.8122,82.62,60,11,18.19,few clouds
23,23,Hithadhoo,MV,-0.6000,73.0833,81.72,73,69,12.64,broken clouds
...,...,...,...,...,...,...,...,...,...,...
649,649,Chabahar,IR,25.2919,60.6430,81.46,58,0,7.45,clear sky
660,660,Savelugu,GH,9.6244,-0.8253,83.73,19,62,6.42,broken clouds
665,665,Thinadhoo,MV,0.5333,72.9333,81.57,71,66,12.75,broken clouds
666,666,Canto Do Buriti,BR,-8.1100,-42.9444,78.67,53,83,2.19,broken clouds
673,673,Mizan Teferi,ET,6.9833,35.5833,77.13,50,8,1.86,light rain

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [12]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df

                City Country  Max Temp Weather Description      Lat      Lng
4              Beira      MZ     87.89          few clouds -19.8436  34.8389
7             Marzuq      YE     81.01           clear sky  14.4000  46.4667
10          Kalmunai      LK     80.29     overcast clouds   7.4167  81.8167
18       Bandarbeyla      SO     82.62          few clouds   9.4942  50.8122
23         Hithadhoo      MV     81.72       broken clouds  -0.6000  73.0833
..               ...     ...       ...                 ...      ...      ...
649         Chabahar      IR     81.46           clear sky  25.2919  60.6430
660         Savelugu      GH     83.73       broken clouds   9.6244  -0.8253
665        Thinadhoo      MV     81.57       broken clouds   0.5333  72.9333
666  Canto Do Buriti      BR     78.67       broken clouds  -8.1100 -42.9444
673     Mizan Teferi      ET     77.13          light rain   6.9833  35.5833

[197 rows x 6 columns]

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [13]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
4,Beira,MZ,87.89,few clouds,-19.8436,34.8389,
7,Marzuq,YE,81.01,clear sky,14.4000,46.4667,
10,Kalmunai,LK,80.29,overcast clouds,7.4167,81.8167,
18,Bandarbeyla,SO,82.62,few clouds,9.4942,50.8122,
23,Hithadhoo,MV,81.72,broken clouds,-0.6000,73.0833,
...,...,...,...,...,...,...,...
649,Chabahar,IR,81.46,clear sky,25.2919,60.6430,
660,Savelugu,GH,83.73,broken clouds,9.6244,-0.8253,
665,Thinadhoo,MV,81.57,broken clouds,0.5333,72.9333,
666,Canto Do Buriti,BR,78.67,broken clouds,-8.1100,-42.9444,
673,Mizan Teferi,ET,77.13,light rain,6.9833,35.5833,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [14]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [15]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
# Display sample data
hotel_df

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
4,Beira,MZ,87.89,few clouds,-19.8436,34.8389,Beira Terrace Hotel
7,Marzuq,YE,81.01,clear sky,14.4000,46.4667,حيد القفلة
10,Kalmunai,LK,80.29,overcast clouds,7.4167,81.8167,VS Villa
18,Bandarbeyla,SO,82.62,few clouds,9.4942,50.8122,JABIR HOTEL
23,Hithadhoo,MV,81.72,broken clouds,-0.6000,73.0833,Scoop Guest House
...,...,...,...,...,...,...,...
649,Chabahar,IR,81.46,clear sky,25.2919,60.6430,هتل گدروشیا
660,Savelugu,GH,83.73,broken clouds,9.6244,-0.8253,Yoo Naa's Palace
665,Thinadhoo,MV,81.57,broken clouds,0.5333,72.9333,
666,Canto Do Buriti,BR,78.67,broken clouds,-8.1100,-42.9444,Novo Hotel
673,Mizan Teferi,ET,77.13,light rain,6.9833,35.5833,Hotel Salayish | ሆቴል ሳላይሽ

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [20]:
import numpy as np

In [27]:
# Drop the rows where there is no Hotel Name.
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
4,Beira,MZ,87.89,few clouds,-19.8436,34.8389,Beira Terrace Hotel
7,Marzuq,YE,81.01,clear sky,14.4000,46.4667,حيد القفلة
10,Kalmunai,LK,80.29,overcast clouds,7.4167,81.8167,VS Villa
18,Bandarbeyla,SO,82.62,few clouds,9.4942,50.8122,JABIR HOTEL
23,Hithadhoo,MV,81.72,broken clouds,-0.6000,73.0833,Scoop Guest House
...,...,...,...,...,...,...,...
645,Nanga Eboko,CM,83.43,light rain,4.6833,12.3667,Motel Papi Palace
649,Chabahar,IR,81.46,clear sky,25.2919,60.6430,هتل گدروشیا
660,Savelugu,GH,83.73,broken clouds,9.6244,-0.8253,Yoo Naa's Palace
666,Canto Do Buriti,BR,78.67,broken clouds,-8.1100,-42.9444,Novo Hotel
673,Mizan Teferi,ET,77.13,light rain,6.9833,35.5833,Hotel Salayish | ሆቴል ሳላይሽ

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [28]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [31]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Weather Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [32]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Beira Terrace Hotel</dd>\n<dt>City</dt><dd>Beira</dd>\n<dt>Country</dt><dd>MZ</dd>\n<dt>Current Weather</dt><dd>few clouds and 87.89 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>حيد القفلة</dd>\n<dt>City</dt><dd>Marzuq</dd>\n<dt>Country</dt><dd>YE</dd>\n<dt>Current Weather</dt><dd>clear sky and 81.01 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>VS Villa</dd>\n<dt>City</dt><dd>Kalmunai</dd>\n<dt>Country</dt><dd>LK</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 80.29 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>JABIR HOTEL</dd>\n<dt>City</dt><dd>Bandarbeyla</dd>\n<dt>Country</dt><dd>SO</dd>\n<dt>Current Weather</dt><dd>few clouds and 82.62 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Scoop Guest House</dd>\n<dt>City</dt><dd>Hithadhoo</dd>\n<dt>Country</dt><dd>MV</dd>\n<dt>Current Weather</dt><dd>broken clouds and 81.72 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Le four à pain</dd>\n<dt>City</dt><dd>Saint-Philippe</dd>\n<dt>Country</dt><dd>RE</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 78.39 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Mini Central</dd>\n<dt>City</dt><dd>Victoria</dd>\n<dt>Country</dt><dd>HK</dd>\n<dt>Current Weather</dt><dd>clear sky and 84.18 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Del Principe</dd>\n<dt>City</dt><dd>Maraba</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>clear sky and 77.18 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Yarada Jungle Beach Resorts</dd>\n<dt>City</dt><dd>Yarada</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd>haze and 88.12 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel H1</dd>\n<dt>City</dt><dd>Toamasina</dd>\n<dt>Country</dt><dd>MG</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 84.2 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [33]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
4  -19.8436   34.8389
7   14.4000   46.4667
10   7.4167   81.8167
18   9.4942   50.8122
23  -0.6000   73.0833
25 -21.3585   55.7679
33  22.2855  114.1577
34  -5.3686  -49.1178
39  17.6500   83.2667
47 -18.1667   49.3833

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [35]:
# Add a marker layer for each city to the map. 
# Create a figure to add the Google map as a layer
# Display the figure containing the map

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))